{
  "author": "EDA397G1",
  "name": "ThePlanningGameServer",
  "description": "Server for the planning game app",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "express": "^4.15.2",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.3",
    "octonode": "^0.7.10",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
